## To use vim style key-bindings, put the following in your shell dotfile
## export EDITOR=vim

## To use Shift+Space as leader key
## Update iTerm2 settings -> keys -> Send hex codes 0x02

## To apply changes in the current tmux session
## source-file ~/.tmux.conf

set-option -g status-style bg=colour240
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour240

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


